ifHCOutOctets{ifTrueAlias="",instance="sw_balkon_dl.nagaev.biz",ifName="Slot0/1"} 0
ifHCOutOctets{ifTrueAlias="server",instance="sw_balkon_dl.nagaev.biz",ifName="Slot0/10"} 0
ifHCOutOctets{ifTrueAlias="",instance="sw_balkon_dl.nagaev.biz",ifName="Slot0/2"} 0
ifHCOutOctets{ifTrueAlias="",instance="sw_balkon_dl.nagaev.biz",ifName="Slot0/3"} 0
ifHCOutOctets{ifTrueAlias="",instance="sw_balkon_dl.nagaev.biz",ifName="Slot0/4"} 0
ifHCOutOctets{ifTrueAlias="",instance="sw_balkon_dl.nagaev.biz",ifName="Slot0/5"} 0
ifHCOutOctets{ifTrueAlias="",instance="sw_balkon_dl.nagaev.biz",ifName="Slot0/6"} 0
ifHCOutOctets{ifTrueAlias="",instance="sw_balkon_dl.nagaev.biz",ifName="Slot0/7"} 0
ifHCOutOctets{ifTrueAlias="",instance="sw_balkon_dl.nagaev.biz",ifName="Slot0/8"} 0
ifHCOutOctets{ifTrueAlias="",instance="sw_balkon_dl.nagaev.biz",ifName="Slot0/9"} 0
sysDescr{sysDescr="RouterOS RB941-2nD"} 1
